nav.inline-block {
    display: inline-block;
    vertical-align: top;    
}  
.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
  }
nav {
    width: 73%;
    padding: 1%;
}
ul {    
    width:50%;
    margin-left: auto;
}

div.inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    vertical-align: top;
}

div.logo{
    width: 22%;
    padding: 1%;
    text-align: left;
}
footer {
    text-align: center;
    padding: 0px;
    background-color: rgb(196, 235, 196);
    color: white;
}
.navigation {
    display:grid;
    grid-template-columns: 5% 48% 12% 13% 10% 10%;
    text-align: left;
    width: 100%;   
    background-size: 100%;
    padding-top: 20px;
}
.sectionSeperator {
    background-color: grey;
    height: 10px;
    border-radius: 15px;
    -moz-border-radius: 15px
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    display: flex;
    background-color: transparent;
    width: 220px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */    
    
  }
/* This container is needed to position the front and back side */
.flip-card-inner {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    display: flex;
    transform: rotateY(180deg);
  }
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 20px 10px 20px 10px ; /* For card shape */
    display: flex;
    align-items: center ;   
    justify-content: center ;
    
  }
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #BE9E44;
    color: black;
    font-family: 'Oleo Script', sans-serif;
  }
/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}
.gridSection{
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}
.flexContainer {
    display: flex;
    padding: 20px;
    grid-gap: 100px;
    grid-template-columns: auto auto auto;
}
h1{
    text-align: center;
    font-family: 'Oleo Script', sans-serif;
    font-size: 36px;
    color:#F23A00;
}
p{
    font-family: 'roboto', sans-serif;
}
.aboutMe{
    width: 60%;
}
.buttonContainer{
    width: 200px;  
    height: 100px;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    
}
.researchMantra{
    text-align: center;
    font-family: 'Oleo Script', sans-serif;
   

}